package com.example.crawler.inflearn;

import lombok.Getter;
import lombok.RequiredArgsConstructor;

@Getter
@RequiredArgsConstructor
public enum Category {
    CATEGORY001("개발 · 프로그래밍", "웹 개발", "프로그래밍", "웹"),
    CATEGORY002("개발 · 프로그래밍", "프론트엔드", "프로그래밍", "웹"),
    CATEGORY003("개발 · 프로그래밍", "백엔드", "프로그래밍", "웹"),
    CATEGORY004("개발 · 프로그래밍", "풀스택", "프로그래밍", "웹"),
    CATEGORY005("개발 · 프로그래밍", "모바일 앱 개발", "프로그래밍", "앱"),
    CATEGORY006("개발 · 프로그래밍", "게임 개발", "게임", "게임개발"),
    CATEGORY007("개발 · 프로그래밍", "프로그래밍 언어", "프로그래밍", "컴퓨터공학"),
    CATEGORY008("개발 · 프로그래밍", "알고리즘 · 자료구조", "프로그래밍", "컴퓨터공학"),
    CATEGORY009("개발 · 프로그래밍", "데이터베이스", "프로그래밍", "컴퓨터공학"),
    CATEGORY010("개발 · 프로그래밍", "데브옵스 · 인프라", "프로그래밍", "데브옵스/인프라"),
    CATEGORY011("개발 · 프로그래밍", "자격증", "프로그래밍", "기타"),
    CATEGORY012("개발 · 프로그래밍", "개발 도구", "프로그래밍", "기타"),
    CATEGORY013("개발 · 프로그래밍", "데이터 사이언스", "데이터사이언스", "기타"),
    CATEGORY014("개발 · 프로그래밍", "데스크톱 앱 개발", "프로그래밍", "앱"),
    CATEGORY015("개발 · 프로그래밍", "교양 · 기타", "프로그래밍", "교양"),
    CATEGORY016("보안 · 네트워크", "보안", "프로그래밍", "보안/네트워크"),
    CATEGORY017("보안 · 네트워크", "네트워크", "프로그래밍", "보안/네트워크"),
    CATEGORY018("보안 · 네트워크", "시스템", "프로그래밍", "시스템"),
    CATEGORY019("보안 · 네트워크", "클라우드", "프로그래밍", "클라우드"),
    CATEGORY020("보안 · 네트워크", "블록체인", "프로그래밍", "블록체인"),
    CATEGORY021("보안 · 네트워크", "자격증", "프로그래밍", "기타"),
    CATEGORY022("보안 · 네트워크", "기타", "프로그래밍", "기타"),
    CATEGORY023("데이터 사이언스", "데이터 분석", "데이터사이언스", "데이터분석"),
    CATEGORY024("데이터 사이언스", "인공지능", "데이터사이언스", "인공지능"),
    CATEGORY025("데이터 사이언스", "데이터 시각화", "데이터사이언스", "데이터시각화"),
    CATEGORY026("데이터 사이언스", "데이터 수집 · 처리", "데이터사이언스", "데이터엔지니어링"),
    CATEGORY027("데이터 사이언스", "자격증", "데이터사이언스", "기타"),
    CATEGORY028("데이터 사이언스", "기타", "데이터사이언스", "기타"),
    CATEGORY029("게임 개발", "게임 프로그래밍", "게임", "게임개발"),
    CATEGORY030("게임 개발", "게임 기획", "게임", "게임제작"),
    CATEGORY031("게임 개발", "게임 아트 · 그래픽", "게임", "게임제작"),
    CATEGORY032("게임 개발", "기타(게임학개론)", "게임", "게임제작"),
    CATEGORY033("하드웨어", "컴퓨터 구조", "하드웨어", "컴퓨터구조"),
    CATEGORY034("하드웨어", "임베디드 · IoT", "하드웨어", "임베디드"),
    CATEGORY035("하드웨어", "반도체", "하드웨어", "반도체"),
    CATEGORY036("하드웨어", "로봇공학", "하드웨어", "로봇"),
    CATEGORY037("하드웨어", "모빌리티", "하드웨어", "모빌리티"),
    CATEGORY038("하드웨어", "자격증", "하드웨어", "기타"),
    CATEGORY039("하드웨어", "기타", "하드웨어", "기타"),
    CATEGORY040("크리에이티브", "CAD · 3D 모델링", "디자인", "3D/건축"),
    CATEGORY041("크리에이티브", "웹 퍼블리싱", "프로그래밍", "웹"),
    CATEGORY042("크리에이티브", "UX/UI", "디자인", "UX/UI"),
    CATEGORY043("크리에이티브", "그래픽 디자인", "디자인", "2D/그래픽/브랜딩"),
    CATEGORY044("크리에이티브", "디자인 툴", "디자인", "2D/그래픽/브랜딩"),
    CATEGORY045("크리에이티브", "사진 · 영상", "영상/3D/애니메이션", "영상/사진"),
    CATEGORY046("크리에이티브", "자격증", "커리어", "자격증"),
    CATEGORY047("크리에이티브", "VR/AR", "영상/3D/애니메이션", "VR/AR"),
    CATEGORY048("크리에이티브", "사운드", "라이프 스타일", "음악"),
    CATEGORY049("크리에이티브", "기타", "크리에이티브", "기타"),
    CATEGORY050("비즈니스 · 마케팅", "오피스", "커리어", "비즈니스/기획"),
    CATEGORY051("비즈니스 · 마케팅", "마케팅", "커리어", "마케팅"),
    CATEGORY052("비즈니스 · 마케팅", "기획 · 전략 · PM", "커리어", "비즈니스/기획"),
    CATEGORY053("비즈니스 · 마케팅", "업무 자동화", "커리어", "업무생산성"),
    CATEGORY054("비즈니스 · 마케팅", "경영", "커리어", "비즈니스/기획"),
    CATEGORY055("비즈니스 · 마케팅", "자격증", "커리어", "자격증"),
    CATEGORY056("비즈니스 · 마케팅", "기타", "커리어", "기타"),
    CATEGORY057("학문 · 외국어", "수학", "학문/외국어", "수학"),
    CATEGORY058("학문 · 외국어", "외국어", "학문/외국어", "영어/기타외국어"),
    CATEGORY059("학문 · 외국어", "기타", "학문/외국어", "기타"),
    CATEGORY060("커리어", "취업 · 이직", "커리어", "기타"),
    CATEGORY061("커리어", "개인 브랜딩", "커리어", "기타"),
    CATEGORY062("커리어", "창업", "커리어", "창업/부업"),
    CATEGORY063("커리어", "기타", "커리어", "기타"),
    CATEGORY064("자기계발", "금융 · 재테크", "금융/투자", "재테크/주식"),
    CATEGORY065("자기계발", "교양", "커리어", "기타");

    private final String originalMainCategory;
    private final String originalSubCategory;
    private final String convertedMainCategory;
    private final String convertedSubCategory;
}
